

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="📝">
  <meta name="author" content="Rx">
  <meta name="keywords" content="">
  <meta name="description" content="Java性能调优参数标志摘要（适用于Java8+）调优JIT编译器参数标志   参数标志 功能 使用场景     -server 选择使用server编译器 适用于长时间运行，且同时要求高性能的应用    -client 选择使用client编译器 适用于需要快速启动的应用    -XX:+TieredCompilation 使用tiered编译（同时选择client和server标志的特性） 适">
<meta property="og:type" content="article">
<meta property="og:title" content="Java性能调优参数标志摘要（适用于Java8+)">
<meta property="og:url" content="http://example.com/2021/12/09/Java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%8F%82%E6%95%B0%E6%A0%87%E5%BF%97%E6%91%98%E8%A6%81%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8EJava8+%EF%BC%89/index.html">
<meta property="og:site_name" content="RxのTreasure Box">
<meta property="og:description" content="Java性能调优参数标志摘要（适用于Java8+）调优JIT编译器参数标志   参数标志 功能 使用场景     -server 选择使用server编译器 适用于长时间运行，且同时要求高性能的应用    -client 选择使用client编译器 适用于需要快速启动的应用    -XX:+TieredCompilation 使用tiered编译（同时选择client和server标志的特性） 适">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T10:27:56.000Z">
<meta property="article:modified_time" content="2021-12-09T10:27:56.799Z">
<meta property="article:author" content="Rx">
<meta property="article:tag" content="垃圾收集器">
<meta property="article:tag" content="JVM参数">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Java性能调优参数标志摘要（适用于Java8+) - RxのTreasure Box</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java性能调优参数标志摘要（适用于Java8+)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-09 18:27" pubdate>
        2021年12月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java性能调优参数标志摘要（适用于Java8+)</h1>
            
            <div class="markdown-body">
              <h3 id="Java性能调优参数标志摘要（适用于Java8-）"><a href="#Java性能调优参数标志摘要（适用于Java8-）" class="headerlink" title="Java性能调优参数标志摘要（适用于Java8+）"></a>Java性能调优参数标志摘要（适用于Java8+）</h3><h4 id="调优JIT编译器参数标志"><a href="#调优JIT编译器参数标志" class="headerlink" title="调优JIT编译器参数标志"></a>调优JIT编译器参数标志</h4><table>
<thead>
<tr>
<th align="center">参数标志</th>
<th align="center">功能</th>
<th align="center">使用场景</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">-server</td>
<td align="center">选择使用server编译器</td>
<td align="center">适用于长时间运行，且同时要求高性能的应用</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-client</td>
<td align="center">选择使用client编译器</td>
<td align="center">适用于需要快速启动的应用</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+TieredCompilation</td>
<td align="center">使用tiered编译（同时选择client和server标志的特性）</td>
<td align="center">适用于希望取得最佳性能，同时又有足够的内存可以支撑额外的编译代码的应用</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:ReservedCodeCacheSize=<MB></td>
<td align="center">设定JIT编译器进行代码编译的保留空间</td>
<td align="center">当你遭遇警示消息“你的代码缓存已用尽”时，可以使用这个标志，通常结合Tiered编译标志一起使用</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:InitialCodeCacheSize=<MB></td>
<td align="center">用于替JIT编译器编译代码分配初始空间</td>
<td align="center">如果你需要为代码缓存预分配内存，可以使用该标志，不过这种情况不常发生</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:CompileThreshold=<N></td>
<td align="center">设置一段代码或循环执行多少次之后转而进行编译</td>
<td align="center">使用server编译器时，调整这个标志可以让更多的方法变为编译执行，让编译更早地发生。如果你使用的不是Tiered编译，第一种情况有时就是一种优势。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintCompilation</td>
<td align="center">在日志中输出JIT编译器进行的操作</td>
<td align="center">如果你怀疑某个重要的方法没有进行编译，或者对编译器的工作流程感到好奇，都可以使用这个标志进行查看</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+CICompilerCount=<N></td>
<td align="center">设置JIT编译器使用的线程数</td>
<td align="center">使用Tiered编译标志时，如果有太多的编译线程启动（尤其是在运行了多个JVM的大型机上），通过该标志可以调节JIT线程的数目</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="选择GC算法的参数标志"><a href="#选择GC算法的参数标志" class="headerlink" title="选择GC算法的参数标志"></a>选择GC算法的参数标志</h4><table>
<thead>
<tr>
<th align="center">参数标志</th>
<th align="center">功能</th>
<th align="center">使用场景</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:+UseSerialGC</td>
<td align="center">选择使用简单的单线程垃圾收集算法</td>
<td align="center">适用于堆容量小于100m</td>
<td align="center">Serial垃圾收集器</td>
</tr>
<tr>
<td align="center">-XX:+UseParallelOldGC</td>
<td align="center">应用线程停顿时采用多线程进行老年代回收</td>
<td align="center">如果你的应用能够容忍偶尔发生的长时间停顿，而你又希望用最小的CPU消耗取得最大的吞吐量，可以考虑使用这个标志</td>
<td align="center">Throughput收集器</td>
</tr>
<tr>
<td align="center">-XX:+UseParallelGC</td>
<td align="center">应用线程停顿时采用多线程进行新生代空间回收</td>
<td align="center">与UseParallelGC标志结合使用</td>
<td align="center">Throughput收集器</td>
</tr>
<tr>
<td align="center">-XX:+UseConcMarkSweepGC</td>
<td align="center">使用后台多个线程以最低的停顿时间回收老年代</td>
<td align="center">如果你有充足的CPU资源可以运行后台线程，你的堆也相对较小，并且你不希望垃圾收集的停顿时间过长，就可以使用该标志</td>
<td align="center">CMS收集器</td>
</tr>
<tr>
<td align="center">-XX:+UseParNewGC</td>
<td align="center">应用线程停顿时采用多个线程回收新生代空间</td>
<td align="center">与ConcMarkSweepGC标志结合使用</td>
<td align="center">CMS收集器</td>
</tr>
<tr>
<td align="center">-XX:+UseG1GC</td>
<td align="center">应用线程停顿时，使用多个线程回收新生代空间，使用后台线程回收老年代空间，以最大程度减小停顿</td>
<td align="center">你有足够的CPU资源可以运行后台线程，你的堆也比较大，同时你又不希望有长时间的停顿，可以考虑使用该标志</td>
<td align="center">G1收集器</td>
</tr>
</tbody></table>
<h4 id="适用于所有GC算法的通用标志"><a href="#适用于所有GC算法的通用标志" class="headerlink" title="适用于所有GC算法的通用标志"></a>适用于所有GC算法的通用标志</h4><table>
<thead>
<tr>
<th align="center">标志</th>
<th align="center">功能</th>
<th align="center">使用场景</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-Xms</td>
<td align="center">堆的初始大小</td>
<td align="center">如果堆的默认值小于要求，可使用此标志调整</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-Xmx</td>
<td align="center">堆的最大值</td>
<td align="center">如果默认的堆大小对你的应用而言过小（或者过大），可以利用该标志调整</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:NewRatio</td>
<td align="center">新生代与老年代之间的比率</td>
<td align="center">增大这个值会降低分配给新生代空间的堆的比例；减小这个值可以增大分配给新生代的堆的比率。这个设置只是一个初始值；除非自适应调整被关闭了，否则这个比率会随着垃圾收集发生变化（CMS收集器是个例外，使用CMS时新生代的大小保持恒定）。随着新生代空间的减小，新生代垃圾收集的频率会增加，Full GC的频率会降低（反之亦然）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:NewSize</td>
<td align="center">新生代的初始大小</td>
<td align="center">\</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:MaxNewSize</td>
<td align="center">新生代的最大值</td>
<td align="center">\</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-Xmn</td>
<td align="center">等同于NewSize + MaxNewSize</td>
<td align="center">看实际情况，如有需求可调整</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:MetaspaceSize=N</td>
<td align="center">元空间的初始值</td>
<td align="center">如果你的应用使用了大量的类，你可能需要适当调整，增大默认值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:MaxMetaspaceSize=N</td>
<td align="center">元空间的最大值</td>
<td align="center">减小这个值可以限制类的元数据占用空间大小</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:ParallelGCThreads=N</td>
<td align="center">垃圾收集器使用的线程数</td>
<td align="center">如果系统上同时运行了多个JVM，可以适当减小该参数值。如果JVM使用的堆非常大，又运行在一个处理能力很强的机器上，就应该适当增大这个参数值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-verbose:gc</td>
<td align="center">开启基本的GC日志功能</td>
<td align="center">\</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-Xloggc:<path></td>
<td align="center">GC日志输出到文件</td>
<td align="center">日志落地到文件便于追踪分析</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintGC</td>
<td align="center">开启GC的基本日志</td>
<td align="center">\</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintGCDetails</td>
<td align="center">GC详细日志</td>
<td align="center">即使是在生产环境中，也应尽量开启该标志（GC日志的开销几乎可以忽略）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintGCTimeStamps</td>
<td align="center">GC日志时间戳</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintGCDateStamps</td>
<td align="center">GC日志日期时间戳</td>
<td align="center">相对于时间戳方式，这种方式的开销更大，不过可能更容易处理</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintReferenceGC</td>
<td align="center">打印GC过程中弱引用和软引用的信息</td>
<td align="center">如果程序中大量使用了这种引用，开启这个标志可以了解它们对GC开销的影响</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+UseGCLogFileRotation</td>
<td align="center">GC日志循环功能以节省文件空间</td>
<td align="center">在长期持续运行的生产环境中，GC日志会消耗大量的磁盘空间。在这种情况下，你可能希望开启该标志</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:NumberOfGCLogFiles=N</td>
<td align="center">GC日志文件循环时，你可以使用该标志设定保留多少个日志文件</td>
<td align="center">在长期持续运行的生产环境中，GC日志会消耗大量的磁盘空间。在这种情况下，你可能希望开启该标志</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:GCLogFileSize=N</td>
<td align="center">日志循环时，利用该标志可以设定日志循环之前每个日志文件的大小</td>
<td align="center">需要长期持续运行的生产环境中GC日志会消耗大量的磁盘空间，这种情况你可能希望开启该标志</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+UseAdaptiveSizePolicy</td>
<td align="center">JVM根据设定的目标自适应调整堆大小</td>
<td align="center">如果不需要手动调整堆大小，开启这个标志</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintAdaptiveSizePolicy</td>
<td align="center">GC日志中输出代大小调整的详细信息</td>
<td align="center">通过该标志我们可以了解JVM是如何工作的。使用G1收集器时，通过该标志的输出可以了解Full GC是否源于巨型对象的分配</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintTenuringDistribution</td>
<td align="center">在GC日志中输出对象保持的信息</td>
<td align="center">通过对象保持的信息我们可以判断是否需要调整对象保持的标志，以及如何调整这些标志</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:InitialSurvivorRatio=N</td>
<td align="center">设置新生代中预留给Survivor空间的大小</td>
<td align="center">如果“短寿”（short-lived）对象频繁地晋升到老年代，你可能需要考虑增大这个值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:MinSurvivorRatio=N</td>
<td align="center">设置新生代空间中用于自适应调整的Survivor空间大小</td>
<td align="center">减小这个值会减小Survivor空间的最大值（反之亦然）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:TargetSurvivorRatio=N</td>
<td align="center">JVM试图在Survivor空间保留的空闲空间</td>
<td align="center">增大这个值会缩减Survivor空间的大小（反之亦然）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:InitialTenuringThreshold=N</td>
<td align="center">VM试图在Survivor空间保持对象的GC周期数，该参数设置的是一个初始值</td>
<td align="center">增大这个值可以让对象在Survivor空间停留更长的时间，不过，需要注意的是，JVM也会对该参数进行调节</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:MaxTenuringThreshold=N</td>
<td align="center">设置JVM可以将一个对象保持在Survivor空间的最大GC周期数</td>
<td align="center">增大这个值可以让对象在Survivor空间停留更长时间；JVM会依据这个设定值与初始阈值，对实际的晋升阈值进行调整</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="Throughput收集器参数标志"><a href="#Throughput收集器参数标志" class="headerlink" title="Throughput收集器参数标志"></a>Throughput收集器参数标志</h4><table>
<thead>
<tr>
<th align="center">标志</th>
<th align="center">功能</th>
<th align="center">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:MaxGCPauseMillis=N</td>
<td align="center">为Throughput收集器设定最长停顿时间，堆的大小会依据该目标动态调整</td>
<td align="center">通常作为Throughput收集器调优的第一步，如果Throughput收集器计算出的默认堆大小无法达到应用的目标就会对其进行调整</td>
</tr>
<tr>
<td align="center">-XX:GCTimeRatio=N</td>
<td align="center">用于控制Throughput收集器在垃圾收集上花费多少时间（时间比例），堆的大小会依据该目标动态调整</td>
<td align="center">通常作为Throughput收集器调优的第一步，Throughput收集器计算出的默认堆大小如果无法达到应用的目标就会对其进行调整</td>
</tr>
<tr>
<td align="center">-XX:-AggressiveHeap</td>
<td align="center">对于配置了大量内存的机器，如果只运行单一的虚拟机，并为该虚拟机分配了大容量的堆，使用该标志可以开启一系列的优化标志</td>
<td align="center">不推荐使用该标志，理想的情况是尽可能地按照需要使用具体的调优标志</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="CMS收集器参数标志"><a href="#CMS收集器参数标志" class="headerlink" title="CMS收集器参数标志"></a>CMS收集器参数标志</h4><table>
<thead>
<tr>
<th align="center">标志</th>
<th align="center">功能</th>
<th align="center">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:CMSInitiatingOccupancyFraction=N</td>
<td align="center">设定何时CMS收集器可以开启老年代空间的后台扫描</td>
<td align="center">如果CMS收集器发生并发模式失效，则应该适当减少此参数的数值</td>
</tr>
<tr>
<td align="center">-XX:+UseCMSInitiatingOccupancyOnly</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">垃圾收集器</a>
                    
                      <a class="hover-with-bg" href="/tags/JVM%E5%8F%82%E6%95%B0/">JVM参数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/09/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">
                        <span class="hidden-mobile">关于垃圾收集器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://imxudaye.github.io" target="_blank" rel="nofollow noopener"><span>RxのTreasure Box</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021026699号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
